MEMORY
{
    text : origin = 0x80003100
}
SECTIONS
{
    GROUP :
    {

        .init ALIGN(0x20) : {}
        _extab      ALIGN(0x20) : { *(.extab) }
        _extabindex ALIGN(0x20) : { *(.extabindex) }
        .text       ALIGN(0x20) : {}
        .ctors      ALIGN(0x20) : {}
        .dtors      ALIGN(0x20) : {}
        .rodata     ALIGN(0x20) : {}
        .data       ALIGN(0x20) : {}
        .bss ALIGN(0x20) : {}
        .sdata ALIGN(0x20) : {}
        .sbss ALIGN(0x20) : {}
        .sdata2 ALIGN(0x20) : {}
        .sbss2 ALIGN(0x20) : {}
        .stack      ALIGN(0x20) : {}
    } > text
    _stack_base = _f_stack;
    _stack_addr = _f_stack + 0x10000;
}