asm/ctors.s
.include "macros.inc"

.section .ctors, "wa"  # 0x8023DD80 - 0x8023DF00 ; 0x00000180


.global lbl_8023DD80
lbl_8023DD80:

	# ROM: 0x23AD80
	.4byte lbl_80236514
	.4byte lbl_8000705C
	.4byte lbl_80007978
	.4byte lbl_80009938
	.4byte lbl_80011468
	.4byte lbl_800133F4
	.4byte lbl_800153C4
	.4byte lbl_8001A538
	.4byte lbl_8001B7BC
	.4byte lbl_8001C520
	.4byte lbl_8001FAF4
	.4byte lbl_80021730
	.4byte lbl_800238D8
	.4byte lbl_80024858
	.4byte lbl_8002708C
	.4byte lbl_8002B700
	.4byte lbl_8002EC74
	.4byte lbl_80032E38
	.4byte lbl_800388B4
	.4byte lbl_800454E4
	.4byte lbl_80046E0C
	.4byte lbl_80049D64
	.4byte lbl_8004AF68
	.4byte lbl_8004B1BC
	.4byte lbl_8004F9E8
	.4byte lbl_80073D38
	.4byte lbl_80082588
	.4byte lbl_80082B10
	.4byte lbl_800854F8
	.4byte lbl_800864B4
	.4byte lbl_80086D98
	.4byte lbl_800897E4
	.4byte lbl_8008A3D8
	.4byte lbl_8008B098
	.4byte lbl_8008BFF0
	.4byte lbl_8008D5F8
	.4byte lbl_80098AA0
	.4byte lbl_800A3C14
	.4byte lbl_800A5658
	.4byte lbl_800A7B64
	.4byte lbl_800AA700
	.4byte lbl_800BAF24
	.4byte lbl_800C3C20
	.4byte lbl_800D0F9C
	.4byte lbl_800D5D20
	.4byte lbl_800D6EA8
	.4byte lbl_800D6F80
	.4byte lbl_800D7CCC
	.4byte lbl_800DA0FC
	.4byte lbl_800DB7DC
	.4byte lbl_800DD078
	.4byte lbl_800DFCE8
	.4byte lbl_800E0ED8
	.4byte lbl_800EFFBC
	.4byte lbl_800F50D8
	.4byte lbl_800F7170
	.4byte lbl_800FAECC
	.4byte lbl_801048C4
	.4byte lbl_80107BA8
	.4byte lbl_8010B6AC
	.4byte lbl_80112D40
	.4byte lbl_80126730
	.4byte lbl_8012BDE8
	.4byte lbl_80130BB0
	.4byte lbl_80137D04
	.4byte lbl_801399EC
	.4byte lbl_8013B660
	.4byte lbl_80143650
	.4byte lbl_80144B4C
	.4byte lbl_80145E84
	.4byte lbl_8014A2B0
	.4byte lbl_8015131C
	.4byte lbl_80151D30
	.4byte lbl_801528AC
	.4byte lbl_80153F5C
	.4byte lbl_80154D10
	.4byte lbl_80156CF4
	.4byte lbl_80164270
	.4byte lbl_8016D4A0
	.4byte lbl_80171CD4
	.4byte lbl_80173A34
	.4byte lbl_801749F4
	.4byte lbl_80176EBC
	.4byte lbl_80178204
	.4byte lbl_80179B4C
	.4byte lbl_80182374
	.4byte lbl_8018B06C
	.4byte lbl_8018DE08
	.4byte lbl_8018FC28
	.4byte lbl_80193490
	.4byte lbl_801A8B5C
	.4byte lbl_801A8C0C
	.4byte lbl_801A9660
	.4byte 0


Split/reorganize code (#3)

asm/ctors.s
.include "macros.inc"

.section .ctors, "wa"  # 0x8023DD80 - 0x8023DF00 ; 0x00000180


.global __init_cpp_exceptions_reference
__init_cpp_exceptions_reference:

	# ROM: 0x23AD80
	.4byte __init_cpp_exceptions
	.4byte lbl_8000705C
	.4byte lbl_80007978
	.4byte lbl_80009938
	.4byte lbl_80011468
	.4byte lbl_800133F4
	.4byte lbl_800153C4
	.4byte lbl_8001A538
	.4byte lbl_8001B7BC
	.4byte lbl_8001C520
	.4byte lbl_8001FAF4
	.4byte lbl_80021730
	.4byte lbl_800238D8
	.4byte lbl_80024858
	.4byte lbl_8002708C
	.4byte lbl_8002B700
	.4byte lbl_8002EC74
	.4byte lbl_80032E38
	.4byte lbl_800388B4
	.4byte lbl_800454E4
	.4byte lbl_80046E0C
	.4byte lbl_80049D64
	.4byte lbl_8004AF68
	.4byte lbl_8004B1BC
	.4byte lbl_8004F9E8
	.4byte lbl_80073D38
	.4byte lbl_80082588
	.4byte lbl_80082B10
	.4byte lbl_800854F8
	.4byte lbl_800864B4
	.4byte lbl_80086D98
	.4byte lbl_800897E4
	.4byte lbl_8008A3D8
	.4byte lbl_8008B098
	.4byte lbl_8008BFF0
	.4byte lbl_8008D5F8
	.4byte lbl_80098AA0
	.4byte lbl_800A3C14
	.4byte lbl_800A5658
	.4byte lbl_800A7B64
	.4byte lbl_800AA700
	.4byte lbl_800BAF24
	.4byte lbl_800C3C20
	.4byte lbl_800D0F9C
	.4byte lbl_800D5D20
	.4byte lbl_800D6EA8
	.4byte lbl_800D6F80
	.4byte lbl_800D7CCC
	.4byte lbl_800DA0FC
	.4byte lbl_800DB7DC
	.4byte lbl_800DD078
	.4byte lbl_800DFCE8
	.4byte lbl_800E0ED8
	.4byte lbl_800EFFBC
	.4byte lbl_800F50D8
	.4byte lbl_800F7170
	.4byte lbl_800FAECC
	.4byte lbl_801048C4
	.4byte lbl_80107BA8
	.4byte lbl_8010B6AC
	.4byte lbl_80112D40
	.4byte lbl_80126730
	.4byte lbl_8012BDE8
	.4byte lbl_80130BB0
	.4byte lbl_80137D04
	.4byte lbl_801399EC
	.4byte lbl_8013B660
	.4byte lbl_80143650
	.4byte lbl_80144B4C
	.4byte lbl_80145E84
	.4byte lbl_8014A2B0
	.4byte lbl_8015131C
	.4byte lbl_80151D30
	.4byte lbl_801528AC
	.4byte lbl_80153F5C
	.4byte lbl_80154D10
	.4byte lbl_80156CF4
	.4byte lbl_80164270
	.4byte lbl_8016D4A0
	.4byte lbl_80171CD4
	.4byte lbl_80173A34
	.4byte lbl_801749F4
	.4byte lbl_80176EBC
	.4byte lbl_80178204
	.4byte lbl_80179B4C
	.4byte lbl_80182374
	.4byte lbl_8018B06C
	.4byte lbl_8018DE08
	.4byte lbl_8018FC28
	.4byte lbl_80193490
	.4byte lbl_801A8B5C
	.4byte lbl_801A8C0C
	.4byte lbl_801A9660
	.4byte 0
