asm/extab_.s
.include "macros.inc"

.section .extab, "wa"  # 0x800056C0 - 0x800057E0 ; 0x00000120


.global lbl_800056C0
lbl_800056C0:

	# ROM: 0x23AAC0
	.4byte 0x00080000
	.4byte 0

.global lbl_800056C8
lbl_800056C8:

	# ROM: 0x23AAC8
	.4byte 0x08080000
	.4byte 0

.global lbl_800056D0
lbl_800056D0:

	# ROM: 0x23AAD0
	.4byte 0x28080000
	.4byte 0

.global lbl_800056D8
lbl_800056D8:

	# ROM: 0x23AAD8
	.4byte 0x00080000
	.4byte 0

.global lbl_800056E0
lbl_800056E0:

	# ROM: 0x23AAE0
	.4byte 0x00080000
	.4byte 0

.global lbl_800056E8
lbl_800056E8:

	# ROM: 0x23AAE8
	.4byte 0x60080000
	.4byte 0

.global lbl_800056F0
lbl_800056F0:

	# ROM: 0x23AAF0
	.4byte 0x00080000
	.4byte 0

.global lbl_800056F8
lbl_800056F8:

	# ROM: 0x23AAF8
	.4byte 0x00080000
	.4byte 0

.global lbl_80005700
lbl_80005700:

	# ROM: 0x23AB00
	.4byte 0x108A0000
	.4byte 0

.global lbl_80005708
lbl_80005708:

	# ROM: 0x23AB08
	.4byte 0x30480000
	.4byte 0

.global lbl_80005710
lbl_80005710:

	# ROM: 0x23AB10
	.4byte 0x080A0000
	.4byte 0

.global lbl_80005718
lbl_80005718:

	# ROM: 0x23AB18
	.4byte 0x000A0000
	.4byte 0

.global lbl_80005720
lbl_80005720:

	# ROM: 0x23AB20
	.4byte 0x000A0000
	.4byte 0

.global lbl_80005728
lbl_80005728:

	# ROM: 0x23AB28
	.4byte 0x00080000
	.4byte 0

.global lbl_80005730
lbl_80005730:

	# ROM: 0x23AB30
	.4byte 0x00080000
	.4byte 0

.global lbl_80005738
lbl_80005738:

	# ROM: 0x23AB38
	.4byte 0x00080000
	.4byte 0

.global lbl_80005740
lbl_80005740:

	# ROM: 0x23AB40
	.4byte 0x08080000
	.4byte 0

.global lbl_80005748
lbl_80005748:

	# ROM: 0x23AB48
	.4byte 0x00080000
	.4byte 0

.global lbl_80005750
lbl_80005750:

	# ROM: 0x23AB50
	.4byte 0x20080000
	.4byte 0

.global lbl_80005758
lbl_80005758:

	# ROM: 0x23AB58
	.4byte 0x08080000
	.4byte 0

.global lbl_80005760
lbl_80005760:

	# ROM: 0x23AB60
	.4byte 0x00080000
	.4byte 0

.global lbl_80005768
lbl_80005768:

	# ROM: 0x23AB68
	.4byte 0x00080000
	.4byte 0

.global lbl_80005770
lbl_80005770:

	# ROM: 0x23AB70
	.4byte 0x10080000
	.4byte 0

.global lbl_80005778
lbl_80005778:

	# ROM: 0x23AB78
	.4byte 0x20080000
	.4byte 0

.global lbl_80005780
lbl_80005780:

	# ROM: 0x23AB80
	.4byte 0x28080000
	.4byte 0

.global lbl_80005788
lbl_80005788:

	# ROM: 0x23AB88
	.4byte 0x08080000
	.4byte 0

.global lbl_80005790
lbl_80005790:

	# ROM: 0x23AB90
	.4byte 0x30080000
	.4byte 0

.global lbl_80005798
lbl_80005798:

	# ROM: 0x23AB98
	.4byte 0x20080000
	.4byte 0

.global lbl_800057A0
lbl_800057A0:

	# ROM: 0x23ABA0
	.4byte 0x20080000
	.4byte 0x00000060
	.4byte 0x00000010
	.4byte 0
	.4byte 0x82000008
	.4byte lbl_80235B88

.global lbl_800057B8
lbl_800057B8:

	# ROM: 0x23ABB8
	.4byte 0x18080000
	.4byte 0

.global lbl_800057C0
lbl_800057C0:

	# ROM: 0x23ABC0
	.4byte 0x28080000
	.4byte 0x00000070
	.4byte 0x00000010
	.4byte 0
	.4byte 0x82000008
	.4byte lbl_80235B88


label c std stuff

asm/extab_.s
.include "macros.inc"

.section .extab, "wa"  # 0x800056C0 - 0x800057E0 ; 0x00000120


.global lbl_800056C0
lbl_800056C0:

	# ROM: 0x23AAC0
	.4byte 0x00080000
	.4byte 0

.global lbl_800056C8
lbl_800056C8:

	# ROM: 0x23AAC8
	.4byte 0x08080000
	.4byte 0

.global lbl_800056D0
lbl_800056D0:

	# ROM: 0x23AAD0
	.4byte 0x28080000
	.4byte 0

.global lbl_800056D8
lbl_800056D8:

	# ROM: 0x23AAD8
	.4byte 0x00080000
	.4byte 0

.global lbl_800056E0
lbl_800056E0:

	# ROM: 0x23AAE0
	.4byte 0x00080000
	.4byte 0

.global lbl_800056E8
lbl_800056E8:

	# ROM: 0x23AAE8
	.4byte 0x60080000
	.4byte 0

.global lbl_800056F0
lbl_800056F0:

	# ROM: 0x23AAF0
	.4byte 0x00080000
	.4byte 0

.global lbl_800056F8
lbl_800056F8:

	# ROM: 0x23AAF8
	.4byte 0x00080000
	.4byte 0

.global lbl_80005700
lbl_80005700:

	# ROM: 0x23AB00
	.4byte 0x108A0000
	.4byte 0

.global lbl_80005708
lbl_80005708:

	# ROM: 0x23AB08
	.4byte 0x30480000
	.4byte 0

.global lbl_80005710
lbl_80005710:

	# ROM: 0x23AB10
	.4byte 0x080A0000
	.4byte 0

.global lbl_80005718
lbl_80005718:

	# ROM: 0x23AB18
	.4byte 0x000A0000
	.4byte 0

.global lbl_80005720
lbl_80005720:

	# ROM: 0x23AB20
	.4byte 0x000A0000
	.4byte 0

.global lbl_80005728
lbl_80005728:

	# ROM: 0x23AB28
	.4byte 0x00080000
	.4byte 0

.global lbl_80005730
lbl_80005730:

	# ROM: 0x23AB30
	.4byte 0x00080000
	.4byte 0

.global lbl_80005738
lbl_80005738:

	# ROM: 0x23AB38
	.4byte 0x00080000
	.4byte 0

.global lbl_80005740
lbl_80005740:

	# ROM: 0x23AB40
	.4byte 0x08080000
	.4byte 0

.global lbl_80005748
lbl_80005748:

	# ROM: 0x23AB48
	.4byte 0x00080000
	.4byte 0

.global lbl_80005750
lbl_80005750:

	# ROM: 0x23AB50
	.4byte 0x20080000
	.4byte 0

.global lbl_80005758
lbl_80005758:

	# ROM: 0x23AB58
	.4byte 0x08080000
	.4byte 0

.global lbl_80005760
lbl_80005760:

	# ROM: 0x23AB60
	.4byte 0x00080000
	.4byte 0

.global lbl_80005768
lbl_80005768:

	# ROM: 0x23AB68
	.4byte 0x00080000
	.4byte 0

.global lbl_80005770
lbl_80005770:

	# ROM: 0x23AB70
	.4byte 0x10080000
	.4byte 0

.global lbl_80005778
lbl_80005778:

	# ROM: 0x23AB78
	.4byte 0x20080000
	.4byte 0

.global lbl_80005780
lbl_80005780:

	# ROM: 0x23AB80
	.4byte 0x28080000
	.4byte 0

.global lbl_80005788
lbl_80005788:

	# ROM: 0x23AB88
	.4byte 0x08080000
	.4byte 0

.global lbl_80005790
lbl_80005790:

	# ROM: 0x23AB90
	.4byte 0x30080000
	.4byte 0

.global lbl_80005798
lbl_80005798:

	# ROM: 0x23AB98
	.4byte 0x20080000
	.4byte 0

.global lbl_800057A0
lbl_800057A0:

	# ROM: 0x23ABA0
	.4byte 0x20080000
	.4byte 0x00000060
	.4byte 0x00000010
	.4byte 0
	.4byte 0x82000008
	.4byte __dt__26__partial_array_destructorFv

.global lbl_800057B8
lbl_800057B8:

	# ROM: 0x23ABB8
	.4byte 0x18080000
	.4byte 0

.global lbl_800057C0
lbl_800057C0:

	# ROM: 0x23ABC0
	.4byte 0x28080000
	.4byte 0x00000070
	.4byte 0x00000010
	.4byte 0
	.4byte 0x82000008
	.4byte __dt__26__partial_array_destructorFv
